{
  "name": "mintly-cli",
  "version": "2.0.0",
  "description": "Create Solana SPL tokens with metadata",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "mint": "node src/mint-token-with-metadata.js",
    "upload": "node src/upload-image-and-metadata.js",
    "convert-key": "node convert-key.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliuspleunes4/mintly-cli.git"
  },
  "homepage": "https://www.mintly.cc",
  "bugs": {
    "url": "https://github.com/juliuspleunes4/mintly-cli/issues"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@solana-developers/helpers": "^2.8.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.87.6",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "nodemon": "^3.0.1",
    "vite": "^7.2.2"
  },
  "keywords": [
    "solana",
    "spl-token",
    "blockchain",
    "cryptocurrency",
    "metadata",
    "metaplex",
    "umi",
    "mintly",
    "token-creation",
    "web3"
  ],
  "author": "Julius Pleunes",
  "license": "MIT"
}
